{
  "name": "dis",
  "displayName": "DIS",
  "description": "Connect to DIS for holistic project planning and analysis.",
  "version": "0.3.2",
  "author": {
    "name": "Dagg Intelligence Services AB",
    "url": "https://app.getdis.ai"
  },
  "repository": "https://github.com/dagg-ai/dis-plugin",
  "license": "MIT",
  "skills": "./skills/"
}
